<!DOCTYPE html>
<html>
<head>
	<title>latihan git</title>
</head>
<body>
 	saya sedang belajar git

 	<p>ternyata asik juga</p>
 	<table>
 		<tr>
 			<td>qerjhjfgb</td>
             <td>fdsfsd</td>
             <td>gfgd</td>
             <td>gfdgfd</td>
             <td>gdfgfdg</td>
         </tr>
         <tr>
             <td>testing aja</td>
             <td>ayu ser</td>
         </tr>
     </table>
 	<div>saya sudah bisa commit</div>

</body>
</html>